artifact_path: mlflow-artifacts:/1/models/m-100a4620af1f43aeb81d58746f6d4b07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-100a4620af1f43aeb81d58746f6d4b07
model_size_bytes: 11596
model_uuid: m-100a4620af1f43aeb81d58746f6d4b07
prompts: null
run_id: 01737887694042f3ab47b4eaaf433abc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-19 14:37:51.633528'
