artifact_path: mlflow-artifacts:/1/models/m-78f0bf8776f645d6af67a37ae23514e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-78f0bf8776f645d6af67a37ae23514e4
model_size_bytes: 11596
model_uuid: m-78f0bf8776f645d6af67a37ae23514e4
prompts: null
run_id: 95df94cf7268439f96fbf38bd3bece34
utc_time_created: '2026-01-19 14:03:18.670867'
